# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600.us-east-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-young-field-a4gq2600.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_b6vZjKdRfL1O

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_b6vZjKdRfL1O
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_b6vZjKdRfL1O@ep-young-field-a4gq2600-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# # Neon Auth environment variables for Next.js
# NEXT_PUBLIC_STACK_PROJECT_ID=5d0d958c-3201-4774-a521-c92651fbbd2c
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_bj10yvw151266pyxz44vrgjv13tqjekdc3y7qwt4f4axg
# STACK_SECRET_SERVER_KEY=ssk_svp7pdb4bb3bh01z9gktzq058217ejy8vc7vesk3qhr0r